<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Activity</title>
    <style>
        body {
            font-family:"Gill Sans", sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .container {
            border: 2px solid #333;
            padding: 20px;
            margin: 10px;
        }

        .box {
            background-color: #eee;
            padding: 10px;
            margin: 5px;
        }

        .div-header {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 3px;
            text-align: center;
            border: 1px solid;
        }

        .div-banner {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid #ffffff;
            padding: 14px 16px;
            text-decoration: none;
        }

        .div-sidebarone {
            background-color: white;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid;
            padding: 15px;
            box-sizing: border-box;
            float: left;
            width: 33.33%;
        }
        
        .div-content {
            background-color: white;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid;
            padding: 15px;
            box-sizing: border-box;
            float: left;
            width: 33.33%;
        }

        .div-sidebartwo {
            background-color: white;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid;
            padding: 15px;
            box-sizing: border-box;
            float: left;
            width: 33.33%;
        }

        .div-content {
            background-color: white;
            width: 33.33%;
        }

        .div-fooster {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 3px;
            clear: both;
            border: 1px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="div-header">
        <h1 style="font-size: 35px;">Header</h1>
    </div>
<br>
    <div class="div-banner">
        <p>Banner</p>
    </div>
<br>
    <div class="div-sidebarone">
            <br>
            <br>
            <p>Sidebar One</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>

    <div class="div-content">
            <br>
            <br>
            <p>Content</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>

    <div class="div-sidebartwo">
            <br>
            <br>
            <p>Sidebar Two</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    </div>
<br>
    <div class="div-fooster">
        <p>Fooster</p>
    </div>

</body>
</html>
